{
  "name": "Mercurius",
  "version": "1.0.13-alpha",
  "description": "Messaging infrastructure for .NET",
  "copyright": "Richard Beauchamp 2016",
  "title": "Mercurius",
  "authors": [ "Richard Beauchamp" ],
  "language": "en-US",
  "packOptions": {
    "summary": "Messaging infrastructure for .NET",
    "owners": [ "Richard Beauchamp" ],
    "projectUrl": "https://github.com/rbeauchamp/Mercurius",
    "licenseUrl": "https://github.com/rbeauchamp/Mercurius/blob/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/rbeauchamp/Mercurius"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Abstractions": "1.1.0",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "NETStandard.Library": "1.6.1",
    "System.ComponentModel.Annotations": "4.3.0",
    "System.ComponentModel.TypeConverter": "4.3.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
